%%-*- mode: erlang -*-
{application,elastic,
             [{description,"Elasticsearch client API"},
              {vsn,"0.1.3"},
              {id,"git"},
              {modules,[]},
              {registered,[]},
              {applications,[kernel,stdlib,gproc,gun,jsx]},
              {mod,{elastic_application,[]}},
              {env,[{elasticsearch_port_9200_tcp_addr,"127.0.0.1"},
                    {elasticsearch_port_9200_tcp_port,"9200"},
                    {index_prefix,"logstash"}]}]}.
